CodeSystem: NPU
Title: "NPU"
Description: "NPUcodes used in Danish municipalities"
* ^url = urn:oid:1.2.208.176.2.1
* ^content = http://hl7.org/fhir/codesystem-content-mode#fragment
* ^experimental = false
* ^caseSensitive = true
* #NPU14924 "U—Urin; egenskabsart(liste; stix; proc.)"
* #NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
* #NPU17997 "U—Albumin; arb.k.(proc.) = ?"
* #NPU10506 "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
* #NPU01372 "U—Bilirubiner; arb.k.(proc.) = ?"
* #NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* #NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* #NPU02415 "U—Hydrogen-ion; pH(proc.) = ?"
* #NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* #NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* #NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* #NPU04864 "U—Porphobilinogen; arb.k.(proc.) = ?"
* #NPU04206 "U—Protein; arb.k.(proc.) = ?"
* #NPU03694 "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
* #NPU03697 "U—Urobilinogen; arb.k.(proc.) = ?"
* #NPU02195 "P(vB; fPt)—Glucose; stofk. = ? mmol/L"

 CodeSystem: KLCommonproprietary
 Title: "KLLokaleKoder"
 Description: "Proprietary codes associated with KLCommonCareSocial, partial list, ID's likely to change."
* ^content = http://hl7.org/fhir/codesystem-content-mode#fragment
* ^experimental = false
* ^caseSensitive = true